<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Things</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
  </head>
  <body>
    <div class="header">
      <img class="logo" src="/images/logo.png" alt="Donate Things Logo" />
      <div class="location-search">
        <input id="location-search-box" type="text" placeholder="" />
        <i id="location-search-icon" class="fas fa-search"></i>
        <div class="location-list">
          <select name="location-list" id="location-list-form">
            <option value="India">
              <i class="fas fa-map-marker-alt"></i> India
            </option>
            <option value="fas fa-map-marker-alt">&#xf3c5;Kerala</option>
            <option value="Tamilnadu">
              <i class="fas fa-map-marker-alt"></i> Tamilnadu
            </option>
            <option value="Punjab">
              <i class="fas fa-map-marker-alt"></i> Punjab
            </option>
          </select>
        </div>
      </div>
      <div class="item-search">
        <input
          id="item-search-box"
          type="text"
          placeholder="Search for Things"
        />
        <i id="item-search-icon" class="fas fa-search"></i>
      </div>
      <div class="language-select-from">
        <select name="language-selection" id="language-select-from">
          <option value="English">ENGLISH</option>
          <option value="Hindi">HINDI</option>
        </select>
      </div>
      <a class="login-tag" href="#">Login</a>
      <a class="donate-item" href="#"><i class="fas fa-plus"></i> Donate</a>
    </div>
  </body>
</html>
